openjdk version "1.8.0_171"
OpenJDK Runtime Environment (build 1.8.0_171-b10)
OpenJDK 64-Bit Server VM (build 25.171-b10, mixed mode)
[ec2-user@ip-172-31-15-26 ~]$ tomcat -version
-bash: tomcat: command not found
[ec2-user@ip-172-31-15-26 ~]$ tomcat --version
-bash: tomcat: command not found
[ec2-user@ip-172-31-15-26 ~]$ rpm -qa|grep tomcat
[ec2-user@ip-172-31-15-26 ~]$ wget http://redrockdigimark.com/apachemirror/tomca                                                                                                 t/tomcat-8/v8.5.31/bin/apache-tomcat-8.5.31.tar.gz
--2018-05-16 04:19:36--  http://redrockdigimark.com/apachemirror/tomcat/tomcat-8                                                                                                 /v8.5.31/bin/apache-tomcat-8.5.31.tar.gz
Resolving redrockdigimark.com (redrockdigimark.com)... 119.18.61.94
Connecting to redrockdigimark.com (redrockdigimark.com)|119.18.61.94|:80... conn                                                                                                 ected.
HTTP request sent, awaiting response... 200 OK
Length: 9552281 (9.1M) [application/x-gzip]
Saving to: ‘apache-tomcat-8.5.31.tar.gz’

100%[======================================>] 9,552,281   11.8MB/s   in 0.8s

2018-05-16 04:19:37 (11.8 MB/s) - ‘apache-tomcat-8.5.31.tar.gz’ saved [9552281/9                                                                                                 552281]

[ec2-user@ip-172-31-15-26 ~]$ ls
apache-tomcat-8.5.31.tar.gz
[ec2-user@ip-172-31-15-26 ~]$ tar -xvf apache-tomcat-8.5.31.tar.gz
apache-tomcat-8.5.31/conf/
apache-tomcat-8.5.31/conf/catalina.policy
apache-tomcat-8.5.31/conf/catalina.properties
apache-tomcat-8.5.31/conf/context.xml
apache-tomcat-8.5.31/conf/jaspic-providers.xml
apache-tomcat-8.5.31/conf/jaspic-providers.xsd
apache-tomcat-8.5.31/conf/logging.properties
apache-tomcat-8.5.31/conf/server.xml
apache-tomcat-8.5.31/conf/tomcat-users.xml
apache-tomcat-8.5.31/conf/tomcat-users.xsd
apache-tomcat-8.5.31/conf/web.xml
apache-tomcat-8.5.31/bin/
apache-tomcat-8.5.31/lib/
apache-tomcat-8.5.31/logs/
apache-tomcat-8.5.31/temp/
apache-tomcat-8.5.31/webapps/
apache-tomcat-8.5.31/webapps/ROOT/
apache-tomcat-8.5.31/webapps/ROOT/WEB-INF/
apache-tomcat-8.5.31/webapps/docs/
apache-tomcat-8.5.31/webapps/docs/WEB-INF/
apache-tomcat-8.5.31/webapps/docs/api/
apache-tomcat-8.5.31/webapps/docs/appdev/
apache-tomcat-8.5.31/webapps/docs/appdev/sample/
apache-tomcat-8.5.31/webapps/docs/appdev/sample/docs/
apache-tomcat-8.5.31/webapps/docs/appdev/sample/src/
apache-tomcat-8.5.31/webapps/docs/appdev/sample/src/mypackage/
apache-tomcat-8.5.31/webapps/docs/appdev/sample/web/
apache-tomcat-8.5.31/webapps/docs/appdev/sample/web/WEB-INF/
apache-tomcat-8.5.31/webapps/docs/appdev/sample/web/images/
apache-tomcat-8.5.31/webapps/docs/architecture/
apache-tomcat-8.5.31/webapps/docs/architecture/requestProcess/
apache-tomcat-8.5.31/webapps/docs/architecture/startup/
apache-tomcat-8.5.31/webapps/docs/config/
apache-tomcat-8.5.31/webapps/docs/elapi/
apache-tomcat-8.5.31/webapps/docs/funcspecs/
apache-tomcat-8.5.31/webapps/docs/images/
apache-tomcat-8.5.31/webapps/docs/images/fonts/
apache-tomcat-8.5.31/webapps/docs/jspapi/
apache-tomcat-8.5.31/webapps/docs/servletapi/
apache-tomcat-8.5.31/webapps/docs/tribes/
apache-tomcat-8.5.31/webapps/docs/websocketapi/
apache-tomcat-8.5.31/webapps/examples/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/async/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/cal/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/checkbox/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/colors/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/compressionFilters/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/dates/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/error/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/examples/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/filters/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/el/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/listeners/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/nonblocking/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/num/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/sessions/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/util/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/validators/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/chat/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/wsmess                                                                                                 ages/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/echo/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/snake/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/jsp/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/jsp2/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/jsp/applet/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/lib/
apache-tomcat-8.5.31/webapps/examples/WEB-INF/tags/
apache-tomcat-8.5.31/webapps/examples/jsp/
apache-tomcat-8.5.31/webapps/examples/jsp/async/
apache-tomcat-8.5.31/webapps/examples/jsp/cal/
apache-tomcat-8.5.31/webapps/examples/jsp/checkbox/
apache-tomcat-8.5.31/webapps/examples/jsp/colors/
apache-tomcat-8.5.31/webapps/examples/jsp/dates/
apache-tomcat-8.5.31/webapps/examples/jsp/error/
apache-tomcat-8.5.31/webapps/examples/jsp/forward/
apache-tomcat-8.5.31/webapps/examples/jsp/images/
apache-tomcat-8.5.31/webapps/examples/jsp/include/
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/el/
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/jspattribute/
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/jspx/
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/misc/
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/simpletag/
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/tagfiles/
apache-tomcat-8.5.31/webapps/examples/jsp/jsptoserv/
apache-tomcat-8.5.31/webapps/examples/jsp/num/
apache-tomcat-8.5.31/webapps/examples/jsp/plugin/
apache-tomcat-8.5.31/webapps/examples/jsp/plugin/applet/
apache-tomcat-8.5.31/webapps/examples/jsp/security/
apache-tomcat-8.5.31/webapps/examples/jsp/security/protected/
apache-tomcat-8.5.31/webapps/examples/jsp/sessions/
apache-tomcat-8.5.31/webapps/examples/jsp/simpletag/
apache-tomcat-8.5.31/webapps/examples/jsp/snp/
apache-tomcat-8.5.31/webapps/examples/jsp/tagplugin/
apache-tomcat-8.5.31/webapps/examples/jsp/xml/
apache-tomcat-8.5.31/webapps/examples/servlets/
apache-tomcat-8.5.31/webapps/examples/servlets/images/
apache-tomcat-8.5.31/webapps/examples/servlets/nonblocking/
apache-tomcat-8.5.31/webapps/examples/websocket/
apache-tomcat-8.5.31/webapps/host-manager/
apache-tomcat-8.5.31/webapps/host-manager/META-INF/
apache-tomcat-8.5.31/webapps/host-manager/WEB-INF/
apache-tomcat-8.5.31/webapps/host-manager/WEB-INF/jsp/
apache-tomcat-8.5.31/webapps/host-manager/images/
apache-tomcat-8.5.31/webapps/manager/
apache-tomcat-8.5.31/webapps/manager/META-INF/
apache-tomcat-8.5.31/webapps/manager/WEB-INF/
apache-tomcat-8.5.31/webapps/manager/WEB-INF/jsp/
apache-tomcat-8.5.31/webapps/manager/images/
apache-tomcat-8.5.31/work/
apache-tomcat-8.5.31/LICENSE
apache-tomcat-8.5.31/NOTICE
apache-tomcat-8.5.31/RELEASE-NOTES
apache-tomcat-8.5.31/RUNNING.txt
apache-tomcat-8.5.31/bin/bootstrap.jar
apache-tomcat-8.5.31/bin/catalina-tasks.xml
apache-tomcat-8.5.31/bin/catalina.bat
apache-tomcat-8.5.31/bin/commons-daemon-native.tar.gz
apache-tomcat-8.5.31/bin/commons-daemon.jar
apache-tomcat-8.5.31/bin/configtest.bat
apache-tomcat-8.5.31/bin/digest.bat
apache-tomcat-8.5.31/bin/setclasspath.bat
apache-tomcat-8.5.31/bin/shutdown.bat
apache-tomcat-8.5.31/bin/startup.bat
apache-tomcat-8.5.31/bin/tomcat-juli.jar
apache-tomcat-8.5.31/bin/tomcat-native.tar.gz
apache-tomcat-8.5.31/bin/tool-wrapper.bat
apache-tomcat-8.5.31/bin/version.bat
apache-tomcat-8.5.31/lib/annotations-api.jar
apache-tomcat-8.5.31/lib/catalina-ant.jar
apache-tomcat-8.5.31/lib/catalina-ha.jar
apache-tomcat-8.5.31/lib/catalina-storeconfig.jar
apache-tomcat-8.5.31/lib/catalina-tribes.jar
apache-tomcat-8.5.31/lib/catalina.jar
apache-tomcat-8.5.31/lib/ecj-4.6.3.jar
apache-tomcat-8.5.31/lib/el-api.jar
apache-tomcat-8.5.31/lib/jasper-el.jar
apache-tomcat-8.5.31/lib/jasper.jar
apache-tomcat-8.5.31/lib/jaspic-api.jar
apache-tomcat-8.5.31/lib/jsp-api.jar
apache-tomcat-8.5.31/lib/servlet-api.jar
apache-tomcat-8.5.31/lib/tomcat-api.jar
apache-tomcat-8.5.31/lib/tomcat-coyote.jar
apache-tomcat-8.5.31/lib/tomcat-dbcp.jar
apache-tomcat-8.5.31/lib/tomcat-i18n-es.jar
apache-tomcat-8.5.31/lib/tomcat-i18n-fr.jar
apache-tomcat-8.5.31/lib/tomcat-i18n-ja.jar
apache-tomcat-8.5.31/lib/tomcat-jdbc.jar
apache-tomcat-8.5.31/lib/tomcat-jni.jar
apache-tomcat-8.5.31/lib/tomcat-util-scan.jar
apache-tomcat-8.5.31/lib/tomcat-util.jar
apache-tomcat-8.5.31/lib/tomcat-websocket.jar
apache-tomcat-8.5.31/lib/websocket-api.jar
apache-tomcat-8.5.31/temp/safeToDelete.tmp
apache-tomcat-8.5.31/webapps/ROOT/RELEASE-NOTES.txt
apache-tomcat-8.5.31/webapps/ROOT/WEB-INF/web.xml
apache-tomcat-8.5.31/webapps/ROOT/asf-logo-wide.svg
apache-tomcat-8.5.31/webapps/ROOT/bg-button.png
apache-tomcat-8.5.31/webapps/ROOT/bg-middle.png
apache-tomcat-8.5.31/webapps/ROOT/bg-nav-item.png
apache-tomcat-8.5.31/webapps/ROOT/bg-nav.png
apache-tomcat-8.5.31/webapps/ROOT/bg-upper.png
apache-tomcat-8.5.31/webapps/ROOT/favicon.ico
apache-tomcat-8.5.31/webapps/ROOT/index.jsp
apache-tomcat-8.5.31/webapps/ROOT/tomcat-power.gif
apache-tomcat-8.5.31/webapps/ROOT/tomcat.css
apache-tomcat-8.5.31/webapps/ROOT/tomcat.gif
apache-tomcat-8.5.31/webapps/ROOT/tomcat.png
apache-tomcat-8.5.31/webapps/ROOT/tomcat.svg
apache-tomcat-8.5.31/webapps/docs/BUILDING.txt
apache-tomcat-8.5.31/webapps/docs/RELEASE-NOTES.txt
apache-tomcat-8.5.31/webapps/docs/RUNNING.txt
apache-tomcat-8.5.31/webapps/docs/WEB-INF/web.xml
apache-tomcat-8.5.31/webapps/docs/aio.html
apache-tomcat-8.5.31/webapps/docs/api/index.html
apache-tomcat-8.5.31/webapps/docs/appdev/build.xml.txt
apache-tomcat-8.5.31/webapps/docs/appdev/deployment.html
apache-tomcat-8.5.31/webapps/docs/appdev/index.html
apache-tomcat-8.5.31/webapps/docs/appdev/installation.html
apache-tomcat-8.5.31/webapps/docs/appdev/introduction.html
apache-tomcat-8.5.31/webapps/docs/appdev/processes.html
apache-tomcat-8.5.31/webapps/docs/appdev/sample/build.xml
apache-tomcat-8.5.31/webapps/docs/appdev/sample/docs/README.txt
apache-tomcat-8.5.31/webapps/docs/appdev/sample/index.html
apache-tomcat-8.5.31/webapps/docs/appdev/sample/sample.war
apache-tomcat-8.5.31/webapps/docs/appdev/sample/src/mypackage/Hello.java
apache-tomcat-8.5.31/webapps/docs/appdev/sample/web/WEB-INF/web.xml
apache-tomcat-8.5.31/webapps/docs/appdev/sample/web/hello.jsp
apache-tomcat-8.5.31/webapps/docs/appdev/sample/web/images/tomcat.gif
apache-tomcat-8.5.31/webapps/docs/appdev/sample/web/index.html
apache-tomcat-8.5.31/webapps/docs/appdev/source.html
apache-tomcat-8.5.31/webapps/docs/appdev/web.xml.txt
apache-tomcat-8.5.31/webapps/docs/apr.html
apache-tomcat-8.5.31/webapps/docs/architecture/index.html
apache-tomcat-8.5.31/webapps/docs/architecture/overview.html
apache-tomcat-8.5.31/webapps/docs/architecture/requestProcess.html
apache-tomcat-8.5.31/webapps/docs/architecture/requestProcess/authentication-pro                                                                                                 cess.png
apache-tomcat-8.5.31/webapps/docs/architecture/requestProcess/request-process.pn                                                                                                 g
apache-tomcat-8.5.31/webapps/docs/architecture/startup.html
apache-tomcat-8.5.31/webapps/docs/architecture/startup/serverStartup.pdf
apache-tomcat-8.5.31/webapps/docs/architecture/startup/serverStartup.txt
apache-tomcat-8.5.31/webapps/docs/balancer-howto.html
apache-tomcat-8.5.31/webapps/docs/building.html
apache-tomcat-8.5.31/webapps/docs/cgi-howto.html
apache-tomcat-8.5.31/webapps/docs/changelog.html
apache-tomcat-8.5.31/webapps/docs/class-loader-howto.html
apache-tomcat-8.5.31/webapps/docs/cluster-howto.html
apache-tomcat-8.5.31/webapps/docs/comments.html
apache-tomcat-8.5.31/webapps/docs/config/ajp.html
apache-tomcat-8.5.31/webapps/docs/config/automatic-deployment.html
apache-tomcat-8.5.31/webapps/docs/config/cluster-channel.html
apache-tomcat-8.5.31/webapps/docs/config/cluster-deployer.html
apache-tomcat-8.5.31/webapps/docs/config/cluster-interceptor.html
apache-tomcat-8.5.31/webapps/docs/config/cluster-listener.html
apache-tomcat-8.5.31/webapps/docs/config/cluster-manager.html
apache-tomcat-8.5.31/webapps/docs/config/cluster-membership.html
apache-tomcat-8.5.31/webapps/docs/config/cluster-receiver.html
apache-tomcat-8.5.31/webapps/docs/config/cluster-sender.html
apache-tomcat-8.5.31/webapps/docs/config/cluster-valve.html
apache-tomcat-8.5.31/webapps/docs/config/cluster.html
apache-tomcat-8.5.31/webapps/docs/config/context.html
apache-tomcat-8.5.31/webapps/docs/config/cookie-processor.html
apache-tomcat-8.5.31/webapps/docs/config/credentialhandler.html
apache-tomcat-8.5.31/webapps/docs/config/engine.html
apache-tomcat-8.5.31/webapps/docs/config/executor.html
apache-tomcat-8.5.31/webapps/docs/config/filter.html
apache-tomcat-8.5.31/webapps/docs/config/globalresources.html
apache-tomcat-8.5.31/webapps/docs/config/host.html
apache-tomcat-8.5.31/webapps/docs/config/http.html
apache-tomcat-8.5.31/webapps/docs/config/http2.html
apache-tomcat-8.5.31/webapps/docs/config/index.html
apache-tomcat-8.5.31/webapps/docs/config/jar-scan-filter.html
apache-tomcat-8.5.31/webapps/docs/config/jar-scanner.html
apache-tomcat-8.5.31/webapps/docs/config/jaspic.html
apache-tomcat-8.5.31/webapps/docs/config/listeners.html
apache-tomcat-8.5.31/webapps/docs/config/loader.html
apache-tomcat-8.5.31/webapps/docs/config/manager.html
apache-tomcat-8.5.31/webapps/docs/config/realm.html
apache-tomcat-8.5.31/webapps/docs/config/resources.html
apache-tomcat-8.5.31/webapps/docs/config/server.html
apache-tomcat-8.5.31/webapps/docs/config/service.html
apache-tomcat-8.5.31/webapps/docs/config/sessionidgenerator.html
apache-tomcat-8.5.31/webapps/docs/config/systemprops.html
apache-tomcat-8.5.31/webapps/docs/config/valve.html
apache-tomcat-8.5.31/webapps/docs/connectors.html
apache-tomcat-8.5.31/webapps/docs/default-servlet.html
apache-tomcat-8.5.31/webapps/docs/deployer-howto.html
apache-tomcat-8.5.31/webapps/docs/developers.html
apache-tomcat-8.5.31/webapps/docs/elapi/index.html
apache-tomcat-8.5.31/webapps/docs/extras.html
apache-tomcat-8.5.31/webapps/docs/funcspecs/fs-admin-apps.html
apache-tomcat-8.5.31/webapps/docs/funcspecs/fs-admin-objects.html
apache-tomcat-8.5.31/webapps/docs/funcspecs/fs-admin-opers.html
apache-tomcat-8.5.31/webapps/docs/funcspecs/fs-default.html
apache-tomcat-8.5.31/webapps/docs/funcspecs/fs-jdbc-realm.html
apache-tomcat-8.5.31/webapps/docs/funcspecs/fs-jndi-realm.html
apache-tomcat-8.5.31/webapps/docs/funcspecs/fs-memory-realm.html
apache-tomcat-8.5.31/webapps/docs/funcspecs/index.html
apache-tomcat-8.5.31/webapps/docs/funcspecs/mbean-names.html
apache-tomcat-8.5.31/webapps/docs/host-manager-howto.html
apache-tomcat-8.5.31/webapps/docs/html-host-manager-howto.html
apache-tomcat-8.5.31/webapps/docs/html-manager-howto.html
apache-tomcat-8.5.31/webapps/docs/images/add.gif
apache-tomcat-8.5.31/webapps/docs/images/asf-logo.svg
apache-tomcat-8.5.31/webapps/docs/images/code.gif
apache-tomcat-8.5.31/webapps/docs/images/cors-flowchart.png
apache-tomcat-8.5.31/webapps/docs/images/design.gif
apache-tomcat-8.5.31/webapps/docs/images/docs-stylesheet.css
apache-tomcat-8.5.31/webapps/docs/images/docs.gif
apache-tomcat-8.5.31/webapps/docs/images/fix.gif
apache-tomcat-8.5.31/webapps/docs/images/fonts/OpenSans400.woff
apache-tomcat-8.5.31/webapps/docs/images/fonts/OpenSans400italic.woff
apache-tomcat-8.5.31/webapps/docs/images/fonts/OpenSans600.woff
apache-tomcat-8.5.31/webapps/docs/images/fonts/OpenSans600italic.woff
apache-tomcat-8.5.31/webapps/docs/images/fonts/OpenSans700.woff
apache-tomcat-8.5.31/webapps/docs/images/fonts/OpenSans700italic.woff
apache-tomcat-8.5.31/webapps/docs/images/fonts/fonts.css
apache-tomcat-8.5.31/webapps/docs/images/printer.gif
apache-tomcat-8.5.31/webapps/docs/images/tomcat.gif
apache-tomcat-8.5.31/webapps/docs/images/tomcat.png
apache-tomcat-8.5.31/webapps/docs/images/tomcat.svg
apache-tomcat-8.5.31/webapps/docs/images/update.gif
apache-tomcat-8.5.31/webapps/docs/images/void.gif
apache-tomcat-8.5.31/webapps/docs/index.html
apache-tomcat-8.5.31/webapps/docs/introduction.html
apache-tomcat-8.5.31/webapps/docs/jasper-howto.html
apache-tomcat-8.5.31/webapps/docs/jdbc-pool.html
apache-tomcat-8.5.31/webapps/docs/jndi-datasource-examples-howto.html
apache-tomcat-8.5.31/webapps/docs/jndi-resources-howto.html
apache-tomcat-8.5.31/webapps/docs/jspapi/index.html
apache-tomcat-8.5.31/webapps/docs/logging.html
apache-tomcat-8.5.31/webapps/docs/manager-howto.html
apache-tomcat-8.5.31/webapps/docs/maven-jars.html
apache-tomcat-8.5.31/webapps/docs/mbeans-descriptors-howto.html
apache-tomcat-8.5.31/webapps/docs/mbeans-descriptors.dtd
apache-tomcat-8.5.31/webapps/docs/monitoring.html
apache-tomcat-8.5.31/webapps/docs/proxy-howto.html
apache-tomcat-8.5.31/webapps/docs/realm-howto.html
apache-tomcat-8.5.31/webapps/docs/rewrite.html
apache-tomcat-8.5.31/webapps/docs/security-howto.html
apache-tomcat-8.5.31/webapps/docs/security-manager-howto.html
apache-tomcat-8.5.31/webapps/docs/servletapi/index.html
apache-tomcat-8.5.31/webapps/docs/setup.html
apache-tomcat-8.5.31/webapps/docs/ssi-howto.html
apache-tomcat-8.5.31/webapps/docs/ssl-howto.html
apache-tomcat-8.5.31/webapps/docs/tribes/developers.html
apache-tomcat-8.5.31/webapps/docs/tribes/faq.html
apache-tomcat-8.5.31/webapps/docs/tribes/interceptors.html
apache-tomcat-8.5.31/webapps/docs/tribes/introduction.html
apache-tomcat-8.5.31/webapps/docs/tribes/membership.html
apache-tomcat-8.5.31/webapps/docs/tribes/setup.html
apache-tomcat-8.5.31/webapps/docs/tribes/status.html
apache-tomcat-8.5.31/webapps/docs/tribes/transport.html
apache-tomcat-8.5.31/webapps/docs/virtual-hosting-howto.html
apache-tomcat-8.5.31/webapps/docs/web-socket-howto.html
apache-tomcat-8.5.31/webapps/docs/websocketapi/index.html
apache-tomcat-8.5.31/webapps/docs/windows-auth-howto.html
apache-tomcat-8.5.31/webapps/docs/windows-service-howto.html
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/CookieExample.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/CookieExample.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/HelloWorldExample.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/HelloWorldExample.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/LocalStrings.properties
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/LocalStrings_en.properties
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/LocalStrings_es.properties
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/LocalStrings_fr.properties
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/LocalStrings_pt.properties
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/RequestHeaderExample.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/RequestHeaderExample.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/RequestInfoExample.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/RequestInfoExample.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/RequestParamExample.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/RequestParamExample.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/ServletToJsp.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/ServletToJsp.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/SessionExample.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/SessionExample.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/async/Async0$1.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/async/Async0.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/async/Async0.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/async/Async1$1.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/async/Async1.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/async/Async1.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/async/Async2$1.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/async/Async2.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/async/Async2.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/async/Async3.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/async/Async3.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/async/AsyncStockContextLis                                                                                                 tener.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/async/AsyncStockContextLis                                                                                                 tener.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/async/AsyncStockServlet.cl                                                                                                 ass
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/async/AsyncStockServlet.ja                                                                                                 va
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/async/Stockticker$Stock.cl                                                                                                 ass
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/async/Stockticker$TickList                                                                                                 ener.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/async/Stockticker.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/async/Stockticker.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/cal/Entries.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/cal/Entries.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/cal/Entry.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/cal/Entry.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/cal/JspCalendar.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/cal/JspCalendar.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/cal/TableBean.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/cal/TableBean.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/checkbox/CheckTest.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/checkbox/CheckTest.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/colors/ColorGameBean.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/colors/ColorGameBean.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/compressionFilters/Compres                                                                                                 sionFilter.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/compressionFilters/Compres                                                                                                 sionFilter.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/compressionFilters/Compres                                                                                                 sionFilterTestServlet.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/compressionFilters/Compres                                                                                                 sionFilterTestServlet.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/compressionFilters/Compres                                                                                                 sionResponseStream.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/compressionFilters/Compres                                                                                                 sionResponseStream.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/compressionFilters/Compres                                                                                                 sionServletResponseWrapper.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/compressionFilters/Compres                                                                                                 sionServletResponseWrapper.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/dates/JspCalendar.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/dates/JspCalendar.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/error/Smart.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/error/Smart.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/examples/ExampleTagBase.cl                                                                                                 ass
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/examples/ExampleTagBase.ja                                                                                                 va
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/examples/FooTag.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/examples/FooTag.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/examples/FooTagExtraInfo.c                                                                                                 lass
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/examples/FooTagExtraInfo.j                                                                                                 ava
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/examples/LogTag.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/examples/LogTag.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/examples/ShowSource.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/examples/ShowSource.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/examples/ValuesTag.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/examples/ValuesTag.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/filters/ExampleFilter.clas                                                                                                 s
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/filters/ExampleFilter.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/BookBean.cla                                                                                                 ss
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/BookBean.jav                                                                                                 a
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/FooBean.clas                                                                                                 s
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/FooBean.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/ValuesBean.c                                                                                                 lass
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/ValuesBean.j                                                                                                 ava
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/el/Functions                                                                                                 .class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/el/Functions                                                                                                 .java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/Ec                                                                                                 hoAttributesTag.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/Ec                                                                                                 hoAttributesTag.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/Fi                                                                                                 ndBookSimpleTag.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/Fi                                                                                                 ndBookSimpleTag.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/He                                                                                                 lloWorldSimpleTag.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/He                                                                                                 lloWorldSimpleTag.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/Re                                                                                                 peatSimpleTag.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/Re                                                                                                 peatSimpleTag.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/Sh                                                                                                 uffleSimpleTag.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/Sh                                                                                                 uffleSimpleTag.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/Ti                                                                                                 leSimpleTag.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag/Ti                                                                                                 leSimpleTag.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/listeners/ContextListener.                                                                                                 class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/listeners/ContextListener.                                                                                                 java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/listeners/SessionListener.                                                                                                 class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/listeners/SessionListener.                                                                                                 java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/nonblocking/ByteCounter$1.                                                                                                 class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/nonblocking/ByteCounter$Co                                                                                                 unterListener.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/nonblocking/ByteCounter.cl                                                                                                 ass
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/nonblocking/ByteCounter.ja                                                                                                 va
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/nonblocking/NumberWriter$1                                                                                                 .class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/nonblocking/NumberWriter$N                                                                                                 umberWriterListener.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/nonblocking/NumberWriter.c                                                                                                 lass
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/nonblocking/NumberWriter.j                                                                                                 ava
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/num/NumberGuessBean.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/num/NumberGuessBean.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/sessions/DummyCart.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/sessions/DummyCart.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/util/CookieFilter.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/util/CookieFilter.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/util/HTMLFilter.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/util/HTMLFilter.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/validators/DebugValidator.                                                                                                 class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/validators/DebugValidator.                                                                                                 java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/ExamplesConfig.c                                                                                                 lass
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/ExamplesConfig.j                                                                                                 ava
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/chat/ChatAnnotat                                                                                                 ion.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/chat/ChatAnnotat                                                                                                 ion.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/Client                                                                                                 $1.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/Client                                                                                                 .class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/Client                                                                                                 .java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/DrawMe                                                                                                 ssage$ParseException.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/DrawMe                                                                                                 ssage.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/DrawMe                                                                                                 ssage.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/Drawbo                                                                                                 ardContextListener.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/Drawbo                                                                                                 ardContextListener.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/Drawbo                                                                                                 ardEndpoint$1.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/Drawbo                                                                                                 ardEndpoint$2.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/Drawbo                                                                                                 ardEndpoint$3$1.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/Drawbo                                                                                                 ardEndpoint$3.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/Drawbo                                                                                                 ardEndpoint.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/Drawbo                                                                                                 ardEndpoint.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/Room$1                                                                                                 $1.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/Room$1                                                                                                 .class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/Room$2                                                                                                 .class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/Room$M                                                                                                 essageType.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/Room$P                                                                                                 layer.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/Room.c                                                                                                 lass
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/Room.j                                                                                                 ava
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/wsmess                                                                                                 ages/AbstractWebsocketMessage.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/wsmess                                                                                                 ages/AbstractWebsocketMessage.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/wsmess                                                                                                 ages/BinaryWebsocketMessage.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/wsmess                                                                                                 ages/BinaryWebsocketMessage.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/wsmess                                                                                                 ages/CloseWebsocketMessage.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/wsmess                                                                                                 ages/CloseWebsocketMessage.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/wsmess                                                                                                 ages/StringWebsocketMessage.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/drawboard/wsmess                                                                                                 ages/StringWebsocketMessage.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/echo/EchoAnnotat                                                                                                 ion.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/echo/EchoAnnotat                                                                                                 ion.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/echo/EchoAsyncAn                                                                                                 notation$1.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/echo/EchoAsyncAn                                                                                                 notation$CompletedFuture.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/echo/EchoAsyncAn                                                                                                 notation.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/echo/EchoAsyncAn                                                                                                 notation.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/echo/EchoEndpoin                                                                                                 t$1.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/echo/EchoEndpoin                                                                                                 t$EchoMessageHandlerBinary.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/echo/EchoEndpoin                                                                                                 t$EchoMessageHandlerText.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/echo/EchoEndpoin                                                                                                 t.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/echo/EchoEndpoin                                                                                                 t.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/echo/EchoStreamA                                                                                                 nnotation.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/echo/EchoStreamA                                                                                                 nnotation.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/echo/servers.jso                                                                                                 n
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/snake/Direction.                                                                                                 class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/snake/Direction.                                                                                                 java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/snake/Location$1                                                                                                 .class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/snake/Location.c                                                                                                 lass
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/snake/Location.j                                                                                                 ava
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/snake/Snake.clas                                                                                                 s
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/snake/Snake.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/snake/SnakeAnnot                                                                                                 ation.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/snake/SnakeAnnot                                                                                                 ation.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/snake/SnakeTimer                                                                                                 $1.class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/snake/SnakeTimer                                                                                                 .class
apache-tomcat-8.5.31/webapps/examples/WEB-INF/classes/websocket/snake/SnakeTimer                                                                                                 .java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/jsp2/jsp2-example-taglib.tld
apache-tomcat-8.5.31/webapps/examples/WEB-INF/jsp/applet/Clock2.java
apache-tomcat-8.5.31/webapps/examples/WEB-INF/jsp/debug-taglib.tld
apache-tomcat-8.5.31/webapps/examples/WEB-INF/jsp/example-taglib.tld
apache-tomcat-8.5.31/webapps/examples/WEB-INF/lib/taglibs-standard-impl-1.2.5.ja                                                                                                 r
apache-tomcat-8.5.31/webapps/examples/WEB-INF/lib/taglibs-standard-spec-1.2.5.ja                                                                                                 r
apache-tomcat-8.5.31/webapps/examples/WEB-INF/tags/displayProducts.tag
apache-tomcat-8.5.31/webapps/examples/WEB-INF/tags/helloWorld.tag
apache-tomcat-8.5.31/webapps/examples/WEB-INF/tags/panel.tag
apache-tomcat-8.5.31/webapps/examples/WEB-INF/web.xml
apache-tomcat-8.5.31/webapps/examples/index.html
apache-tomcat-8.5.31/webapps/examples/jsp/async/async1.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/async/async1.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/async/async3.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/async/async3.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/async/index.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/async/index.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/cal/Entries.java.html
apache-tomcat-8.5.31/webapps/examples/jsp/cal/Entry.java.html
apache-tomcat-8.5.31/webapps/examples/jsp/cal/JspCalendar.java.html
apache-tomcat-8.5.31/webapps/examples/jsp/cal/TableBean.java.html
apache-tomcat-8.5.31/webapps/examples/jsp/cal/cal1.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/cal/cal1.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/cal/cal2.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/cal/cal2.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/cal/calendar.html
apache-tomcat-8.5.31/webapps/examples/jsp/cal/login.html
apache-tomcat-8.5.31/webapps/examples/jsp/checkbox/CheckTest.html
apache-tomcat-8.5.31/webapps/examples/jsp/checkbox/check.html
apache-tomcat-8.5.31/webapps/examples/jsp/checkbox/checkresult.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/checkbox/checkresult.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/checkbox/cresult.html
apache-tomcat-8.5.31/webapps/examples/jsp/colors/ColorGameBean.html
apache-tomcat-8.5.31/webapps/examples/jsp/colors/clr.html
apache-tomcat-8.5.31/webapps/examples/jsp/colors/colors.html
apache-tomcat-8.5.31/webapps/examples/jsp/colors/colrs.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/colors/colrs.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/dates/date.html
apache-tomcat-8.5.31/webapps/examples/jsp/dates/date.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/dates/date.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/error/er.html
apache-tomcat-8.5.31/webapps/examples/jsp/error/err.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/error/err.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/error/error.html
apache-tomcat-8.5.31/webapps/examples/jsp/error/errorpge.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/error/errorpge.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/forward/forward.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/forward/forward.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/forward/fwd.html
apache-tomcat-8.5.31/webapps/examples/jsp/forward/one.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/forward/one.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/forward/two.html
apache-tomcat-8.5.31/webapps/examples/jsp/images/code.gif
apache-tomcat-8.5.31/webapps/examples/jsp/images/execute.gif
apache-tomcat-8.5.31/webapps/examples/jsp/images/read.gif
apache-tomcat-8.5.31/webapps/examples/jsp/images/return.gif
apache-tomcat-8.5.31/webapps/examples/jsp/include/foo.html
apache-tomcat-8.5.31/webapps/examples/jsp/include/foo.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/include/foo.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/include/inc.html
apache-tomcat-8.5.31/webapps/examples/jsp/include/include.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/include/include.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/index.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/el/Functions.java.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/el/ValuesBean.java.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/el/ValuesTag.java.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/el/basic-arithmetic.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/el/basic-arithmetic.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/el/basic-arithmetic.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/el/basic-comparisons.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/el/basic-comparisons.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/el/basic-comparisons.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/el/composite.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/el/composite.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/el/composite.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/el/functions.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/el/functions.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/el/functions.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/el/implicit-objects.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/el/implicit-objects.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/el/implicit-objects.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/jspattribute/FooBean.java.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/jspattribute/HelloWorldSimpleTag.                                                                                                 java.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/jspattribute/ShuffleSimpleTag.jav                                                                                                 a.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/jspattribute/TileSimpleTag.java.h                                                                                                 tml
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/jspattribute/jspattribute.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/jspattribute/jspattribute.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/jspattribute/jspattribute.jsp.htm                                                                                                 l
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/jspattribute/shuffle.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/jspattribute/shuffle.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/jspattribute/shuffle.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/jspx/basic.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/jspx/basic.jspx
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/jspx/basic.jspx.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/jspx/svgexample.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/jspx/textRotate.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/jspx/textRotate.jpg
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/jspx/textRotate.jspx
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/jspx/textRotate.jspx.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/misc/EchoAttributesTag.java.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/misc/coda.jspf
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/misc/coda.jspf.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/misc/config.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/misc/config.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/misc/config.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/misc/dynamicattrs.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/misc/dynamicattrs.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/misc/dynamicattrs.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/misc/prelude.jspf
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/misc/prelude.jspf.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/simpletag/BookBean.java.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/simpletag/FindBookSimpleTag.java.                                                                                                 html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/simpletag/Functions.java.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/simpletag/HelloWorldSimpleTag.jav                                                                                                 a.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/simpletag/RepeatSimpleTag.java.ht                                                                                                 ml
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/simpletag/book.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/simpletag/book.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/simpletag/book.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/simpletag/hello.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/simpletag/hello.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/simpletag/hello.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/simpletag/repeat.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/simpletag/repeat.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/simpletag/repeat.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/tagfiles/displayProducts.tag.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/tagfiles/hello.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/tagfiles/hello.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/tagfiles/hello.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/tagfiles/helloWorld.tag.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/tagfiles/panel.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/tagfiles/panel.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/tagfiles/panel.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/tagfiles/panel.tag.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/tagfiles/products.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/tagfiles/products.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/jsp2/tagfiles/products.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsptoserv/ServletToJsp.java.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsptoserv/hello.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/jsptoserv/hello.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsptoserv/jsptoservlet.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/jsptoserv/jsptoservlet.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/jsptoserv/jts.html
apache-tomcat-8.5.31/webapps/examples/jsp/num/numguess.html
apache-tomcat-8.5.31/webapps/examples/jsp/num/numguess.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/num/numguess.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/plugin/applet/Clock2.class
apache-tomcat-8.5.31/webapps/examples/jsp/plugin/applet/Clock2.java
apache-tomcat-8.5.31/webapps/examples/jsp/plugin/plugin.html
apache-tomcat-8.5.31/webapps/examples/jsp/plugin/plugin.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/plugin/plugin.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/security/protected/error.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/security/protected/error.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/security/protected/index.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/security/protected/index.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/security/protected/login.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/security/protected/login.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/sessions/DummyCart.html
apache-tomcat-8.5.31/webapps/examples/jsp/sessions/carts.html
apache-tomcat-8.5.31/webapps/examples/jsp/sessions/carts.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/sessions/carts.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/sessions/crt.html
apache-tomcat-8.5.31/webapps/examples/jsp/simpletag/foo.html
apache-tomcat-8.5.31/webapps/examples/jsp/simpletag/foo.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/simpletag/foo.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/snp/snoop.html
apache-tomcat-8.5.31/webapps/examples/jsp/snp/snoop.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/snp/snoop.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/source.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/source.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/tagplugin/choose.html
apache-tomcat-8.5.31/webapps/examples/jsp/tagplugin/choose.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/tagplugin/choose.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/tagplugin/foreach.html
apache-tomcat-8.5.31/webapps/examples/jsp/tagplugin/foreach.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/tagplugin/foreach.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/tagplugin/howto.html
apache-tomcat-8.5.31/webapps/examples/jsp/tagplugin/if.html
apache-tomcat-8.5.31/webapps/examples/jsp/tagplugin/if.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/tagplugin/if.jsp.html
apache-tomcat-8.5.31/webapps/examples/jsp/tagplugin/notes.html
apache-tomcat-8.5.31/webapps/examples/jsp/xml/xml.html
apache-tomcat-8.5.31/webapps/examples/jsp/xml/xml.jsp
apache-tomcat-8.5.31/webapps/examples/jsp/xml/xml.jsp.html
apache-tomcat-8.5.31/webapps/examples/servlets/cookies.html
apache-tomcat-8.5.31/webapps/examples/servlets/helloworld.html
apache-tomcat-8.5.31/webapps/examples/servlets/images/code.gif
apache-tomcat-8.5.31/webapps/examples/servlets/images/execute.gif
apache-tomcat-8.5.31/webapps/examples/servlets/images/return.gif
apache-tomcat-8.5.31/webapps/examples/servlets/index.html
apache-tomcat-8.5.31/webapps/examples/servlets/nonblocking/bytecounter.html
apache-tomcat-8.5.31/webapps/examples/servlets/reqheaders.html
apache-tomcat-8.5.31/webapps/examples/servlets/reqinfo.html
apache-tomcat-8.5.31/webapps/examples/servlets/reqparams.html
apache-tomcat-8.5.31/webapps/examples/servlets/sessions.html
apache-tomcat-8.5.31/webapps/examples/websocket/chat.xhtml
apache-tomcat-8.5.31/webapps/examples/websocket/drawboard.xhtml
apache-tomcat-8.5.31/webapps/examples/websocket/echo.xhtml
apache-tomcat-8.5.31/webapps/examples/websocket/index.xhtml
apache-tomcat-8.5.31/webapps/examples/websocket/snake.xhtml
apache-tomcat-8.5.31/webapps/host-manager/META-INF/context.xml
apache-tomcat-8.5.31/webapps/host-manager/WEB-INF/jsp/401.jsp
apache-tomcat-8.5.31/webapps/host-manager/WEB-INF/jsp/403.jsp
apache-tomcat-8.5.31/webapps/host-manager/WEB-INF/jsp/404.jsp
apache-tomcat-8.5.31/webapps/host-manager/WEB-INF/web.xml
apache-tomcat-8.5.31/webapps/host-manager/images/add.gif
apache-tomcat-8.5.31/webapps/host-manager/images/asf-logo.svg
apache-tomcat-8.5.31/webapps/host-manager/images/code.gif
apache-tomcat-8.5.31/webapps/host-manager/images/design.gif
apache-tomcat-8.5.31/webapps/host-manager/images/docs.gif
apache-tomcat-8.5.31/webapps/host-manager/images/fix.gif
apache-tomcat-8.5.31/webapps/host-manager/images/tomcat.gif
apache-tomcat-8.5.31/webapps/host-manager/images/update.gif
apache-tomcat-8.5.31/webapps/host-manager/images/void.gif
apache-tomcat-8.5.31/webapps/host-manager/index.jsp
apache-tomcat-8.5.31/webapps/host-manager/manager.xml
apache-tomcat-8.5.31/webapps/manager/META-INF/context.xml
apache-tomcat-8.5.31/webapps/manager/WEB-INF/jsp/401.jsp
apache-tomcat-8.5.31/webapps/manager/WEB-INF/jsp/403.jsp
apache-tomcat-8.5.31/webapps/manager/WEB-INF/jsp/404.jsp
apache-tomcat-8.5.31/webapps/manager/WEB-INF/jsp/connectorCerts.jsp
apache-tomcat-8.5.31/webapps/manager/WEB-INF/jsp/connectorCiphers.jsp
apache-tomcat-8.5.31/webapps/manager/WEB-INF/jsp/connectorTrustedCerts.jsp
apache-tomcat-8.5.31/webapps/manager/WEB-INF/jsp/sessionDetail.jsp
apache-tomcat-8.5.31/webapps/manager/WEB-INF/jsp/sessionsList.jsp
apache-tomcat-8.5.31/webapps/manager/WEB-INF/web.xml
apache-tomcat-8.5.31/webapps/manager/images/add.gif
apache-tomcat-8.5.31/webapps/manager/images/asf-logo.svg
apache-tomcat-8.5.31/webapps/manager/images/code.gif
apache-tomcat-8.5.31/webapps/manager/images/design.gif
apache-tomcat-8.5.31/webapps/manager/images/docs.gif
apache-tomcat-8.5.31/webapps/manager/images/fix.gif
apache-tomcat-8.5.31/webapps/manager/images/tomcat.gif
apache-tomcat-8.5.31/webapps/manager/images/update.gif
apache-tomcat-8.5.31/webapps/manager/images/void.gif
apache-tomcat-8.5.31/webapps/manager/index.jsp
apache-tomcat-8.5.31/webapps/manager/status.xsd
apache-tomcat-8.5.31/webapps/manager/xform.xsl
apache-tomcat-8.5.31/bin/catalina.sh
apache-tomcat-8.5.31/bin/configtest.sh
apache-tomcat-8.5.31/bin/daemon.sh
apache-tomcat-8.5.31/bin/digest.sh
apache-tomcat-8.5.31/bin/setclasspath.sh
apache-tomcat-8.5.31/bin/shutdown.sh
apache-tomcat-8.5.31/bin/startup.sh
apache-tomcat-8.5.31/bin/tool-wrapper.sh
apache-tomcat-8.5.31/bin/version.sh
[ec2-user@ip-172-31-15-26 ~]$ ls
apache-tomcat-8.5.31  apache-tomcat-8.5.31.tar.gz
[ec2-user@ip-172-31-15-26 ~]$ cd apache-tomcat-8.5.31
[ec2-user@ip-172-31-15-26 apache-tomcat-8.5.31]$ ls
bin   lib      logs    RELEASE-NOTES  temp     work
conf  LICENSE  NOTICE  RUNNING.txt    webapps
[ec2-user@ip-172-31-15-26 apache-tomcat-8.5.31]$ cd bin
[ec2-user@ip-172-31-15-26 bin]$ ls
bootstrap.jar                 daemon.sh         startup.sh
catalina.bat                  digest.bat        tomcat-juli.jar
catalina.sh                   digest.sh         tomcat-native.tar.gz
catalina-tasks.xml            setclasspath.bat  tool-wrapper.bat
commons-daemon.jar            setclasspath.sh   tool-wrapper.sh
commons-daemon-native.tar.gz  shutdown.bat      version.bat
configtest.bat                shutdown.sh       version.sh
configtest.sh                 startup.bat
[ec2-user@ip-172-31-15-26 bin]$ sh s
setclasspath.bat  shutdown.bat      startup.bat
setclasspath.sh   shutdown.sh       startup.sh
[ec2-user@ip-172-31-15-26 bin]$ sh startup.sh
Using CATALINA_BASE:   /home/ec2-user/apache-tomcat-8.5.31
Using CATALINA_HOME:   /home/ec2-user/apache-tomcat-8.5.31
Using CATALINA_TMPDIR: /home/ec2-user/apache-tomcat-8.5.31/temp
Using JRE_HOME:        /usr
Using CLASSPATH:       /home/ec2-user/apache-tomcat-8.5.31/bin/bootstrap.jar:/ho                                                                                                 me/ec2-user/apache-tomcat-8.5.31/bin/tomcat-juli.jar
Tomcat started.
[ec2-user@ip-172-31-15-26 bin]$ cd ..
[ec2-user@ip-172-31-15-26 apache-tomcat-8.5.31]$ cd webapps
[ec2-user@ip-172-31-15-26 webapps]$ ls
docs  examples  host-manager  manager  ROOT
[ec2-user@ip-172-31-15-26 webapps]$ wget http://mirrors.jenkins.io/war-stable/la                                                                                                 test/jenkins.war
--2018-05-16 04:21:18--  http://mirrors.jenkins.io/war-stable/latest/jenkins.war
Resolving mirrors.jenkins.io (mirrors.jenkins.io)... 52.202.51.185
Connecting to mirrors.jenkins.io (mirrors.jenkins.io)|52.202.51.185|:80... conne                                                                                                 cted.
HTTP request sent, awaiting response... 302 Found
Location: http://ftp-nyc.osuosl.org/pub/jenkins/war-stable/2.107.3/jenkins.war [                                                                                                 following]
--2018-05-16 04:21:18--  http://ftp-nyc.osuosl.org/pub/jenkins/war-stable/2.107.                                                                                                 3/jenkins.war
Resolving ftp-nyc.osuosl.org (ftp-nyc.osuosl.org)... 64.50.233.100, 2600:3404:20                                                                                                 0:237::2
Connecting to ftp-nyc.osuosl.org (ftp-nyc.osuosl.org)|64.50.233.100|:80... conne                                                                                                 cted.
HTTP request sent, awaiting response... 200 OK
Length: 74576216 (71M) [application/x-java-archive]
Saving to: ‘jenkins.war’

100%[======================================>] 74,576,216  8.39MB/s   in 11s

2018-05-16 04:21:30 (6.40 MB/s) - ‘jenkins.war’ saved [74576216/74576216]

[ec2-user@ip-172-31-15-26 webapps]$ ls
docs  examples  host-manager  jenkins.war  manager  ROOT
[ec2-user@ip-172-31-15-26 webapps]$ cd ..
[ec2-user@ip-172-31-15-26 apache-tomcat-8.5.31]$ cd bin
[ec2-user@ip-172-31-15-26 bin]$ sh startup.sh
Using CATALINA_BASE:   /home/ec2-user/apache-tomcat-8.5.31
Using CATALINA_HOME:   /home/ec2-user/apache-tomcat-8.5.31
Using CATALINA_TMPDIR: /home/ec2-user/apache-tomcat-8.5.31/temp
Using JRE_HOME:        /usr
Using CLASSPATH:       /home/ec2-user/apache-tomcat-8.5.31/bin/bootstrap.jar:/ho                                                                                                 me/ec2-user/apache-tomcat-8.5.31/bin/tomcat-juli.jar
Tomcat started.
[ec2-user@ip-172-31-15-26 bin]$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/ec2-user/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/ec2-user/.ssh/id_rsa.
Your public key has been saved in /home/ec2-user/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:uhfxc7S7svHEhARSC223wMdRha9AEsBCMwOzxF9ycQ8 ec2-user@ip-172-31-15-26.ap-s                                                                                                 outh-1.compute.internal
The key's randomart image is:
+---[RSA 2048]----+
| .+o=.=*Eo.o.o.  |
| ..oo+++*== .    |
|  .. = ..*o. .   |
|    .   ..o.. .  |
|        So.o.o   |
|       .. oo+    |
|      .  ..oo.   |
|       .. .+.    |
|      ..  .oo.   |
+----[SHA256]-----+
[ec2-user@ip-172-31-15-26 bin]$ ssh-copy-id 13.232.1.252
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/ec2-user/.s                                                                                                 sh/id_rsa.pub"
The authenticity of host '13.232.1.252 (13.232.1.252)' can't be established.
ECDSA key fingerprint is SHA256:jQYNteGKme8A9d5pTtNMhP+5mwoiLP03/JIUL6FJoCE.
ECDSA key fingerprint is MD5:e0:ce:d0:c4:5e:59:57:e2:70:a0:7c:a8:5f:41:88:49.
Are you sure you want to continue connecting (yes/no)? yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter                                                                                                  out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompt                                                                                                 ed now it is to install the new keys
ec2-user@13.232.1.252's password:
Permission denied, please try again.
ec2-user@13.232.1.252's password:
Permission denied, please try again.
ec2-user@13.232.1.252's password:
Permission denied (gssapi-keyex,gssapi-with-mic,password).
[ec2-user@ip-172-31-15-26 bin]$ ^C
[ec2-user@ip-172-31-15-26 bin]$ sudo bash
[root@ip-172-31-15-26 bin]# ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:8Yp3qIXPCgfxvYfBEPIffH8/9K/z4zgHqtFTCGEo29o root@ip-172-31-15-26.ap-south                                                                                                 -1.compute.internal
The key's randomart image is:
+---[RSA 2048]----+
|    . . .o       |
|     + +. .      |
|    . * +..      |
|     + * =...    |
|    . + S ...... |
|     o E *. .o...|
|    . + B.oo. ..o|
|     o * o....ooo|
|      o.o..  .==+|
+----[SHA256]-----+
[root@ip-172-31-15-26 bin]# ssh-copy-id 13.232.1.252
/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/root/.ssh/id_rsa.pub                                                                                                 "
The authenticity of host '13.232.1.252 (13.232.1.252)' can't be established.
ECDSA key fingerprint is SHA256:jQYNteGKme8A9d5pTtNMhP+5mwoiLP03/JIUL6FJoCE.
ECDSA key fingerprint is MD5:e0:ce:d0:c4:5e:59:57:e2:70:a0:7c:a8:5f:41:88:49.
Are you sure you want to continue connecting (yes/no)? yes
/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out                                                                                                  any that are already installed
/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted n                                                                                                 ow it is to install the new keys
root@13.232.1.252's password:

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh '13.232.1.252'"
and check to make sure that only the key(s) you wanted were added.

[root@ip-172-31-15-26 bin]# ssh 13.232.1.252
\root@13.232.1.252's password:
[root@ip-172-31-23-240 ~]# exit
logout
Connection to 13.232.1.252 closed.
[root@ip-172-31-15-26 bin]# cat /home/ec2-user/.jenkins/secrets/initialAdminPass                                                                                                 word
6ebdffec6e944eb289ae613397a5d466
[root@ip-172-31-15-26 bin]#
